/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!***********************!*\
  !*** ./src/style.css ***!
  \***********************/

/*!************************!*\
  !*** ./src/js/gsap.js ***!
  \************************/

/*!**************************!*\
  !*** ./src/js/burger.js ***!
  \**************************/

/*!**************************!*\
  !*** ./src/js/scroll.js ***!
  \**************************/

/*!**************************!*\
  !*** ./src/js/social.js ***!
  \**************************/

/*!***************************!*\
  !*** ./src/assets/js.svg ***!
  \***************************/

/*!***************************!*\
  !*** ./src/assets/ts.svg ***!
  \***************************/

/*!****************************!*\
  !*** ./src/assets/css.svg ***!
  \****************************/

/*!****************************!*\
  !*** ./src/assets/git.svg ***!
  \****************************/

/*!****************************!*\
  !*** ./src/assets/nft.png ***!
  \****************************/

/*!*****************************!*\
  !*** ./src/assets/gsap.svg ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/assets/html.svg ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/assets/info.svg ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/assets/logo.svg ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/assets/sass.svg ***!
  \*****************************/

/*!******************************!*\
  !*** ./src/assets/email.svg ***!
  \******************************/

/*!******************************!*\
  !*** ./src/assets/react.png ***!
  \******************************/

/*!******************************!*\
  !*** ./src/assets/react.svg ***!
  \******************************/

/*!*******************************!*\
  !*** ./src/assets/cinema.png ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/assets/curcle.svg ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/assets/github.svg ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/assets/horses.png ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/assets/jquery.svg ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/assets/movies.png ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/assets/nodejs.svg ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/assets/social.svg ***!
  \*******************************/

/*!********************************!*\
  !*** ./src/assets/github2.svg ***!
  \********************************/

/*!*********************************!*\
  !*** ./src/assets/LineKeys.svg ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/assets/telegram.svg ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/assets/twoFrame.png ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/assets/bootstrap.svg ***!
  \**********************************/

/*!***********************************!*\
  !*** ./src/assets/open_arrow.svg ***!
  \***********************************/

/*!************************************!*\
  !*** ./src/assets/burger_menu.svg ***!
  \************************************/

/*!************************************!*\
  !*** ./src/assets/close_arrow.svg ***!
  \************************************/
